<html>
    <body>
        <form action="Display.html">
            <fieldset style="width: 400px; height: 25s0px; padding: 10px; font-size: 20px;">
                <legend><b>DELETE PRODUCT</b></legend>
                <label>Name:</label><br/>
                <label>Buying Price:</label><br/>
                <label>Sellin Price:</label><br/>
                <label>Displayable:</label>
                <br/>
                <hr style="width:50%;text-align:left;margin-left:0">
                <input type = "submit" value = "Delete" style="font-size: 15px; padding: 2px 2px; width: 50px; height: 25px;">
            </fieldset>
        </form>
    </body>
</html>